<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro de Plastificado</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css" />

    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/navbar.css"/>
    <link rel="stylesheet" href="css/Quienes-Somos.css"/>
    <link rel="stylesheet" href="css/Presupuestos.css"/>
    <link rel="stylesheet" href="css/galeria.css"/>
    <link rel="stylesheet" href="css/contacto.css"/>
    <link rel="stylesheet" href="css/servicios.css"/>
    <link rel="stylesheet" href="css/footer.css"/>
    
    <script defer src="js/app.js"></script>

    <style>
     #carrusel-caja {
    -moz-animation: automatizacion 15s infinite linear;
    -o-animation: automatizacion 15s infinite linear;
    -webkit-animation: automatizacion 15s infinite linear;
    animation: automatizacion 15s infinite linear;
    -webkit-transition: all 0.75s ease;
    -moz-transition: all 0.75s ease;
    -ms-transition: all 0.75s ease;
    -o-transition: all 0.75s ease;
    transition: all 0.75s ease;
    height: 500px;
    width: 300%;
    }
    #carrusel-contenido {
    margin: 0 auto;
    overflow: hidden;
    text-align: left;
    }
    .imagenes{
    height: 500px;
    width: 100%;
    }
    .carrusel-elemento {
    float: left;
    width: 33.333%;
    }
    @-moz-keyframes automatizacion {
    0% {
        margin-left: 0;
    }
    30% {
        margin-left: 0;
    }
    35% {
        margin-left: -100%;
    }
    65% {
        margin-left: -100%;
    }
    70% {
        margin-left: -200%;
    }
    95% {
        margin-left: -200%;
    }
    100% {
        margin-left: 0;
    }
    }
@-webkit-keyframes automatizacion {
    0% {
        margin-left: 0;
    }
    30% {
        margin-left: 0;
    }
    35% {
        margin-left: -100%;
    }
    65% {
        margin-left: -100%;
    }
    70% {
        margin-left: -200%;
    }
    95% {
        margin-left: -200%;
    }
    100% {
        margin-left: 0;
    }
}
@keyframes automatizacion {
    0% {
        margin-left: 0;
    }
    30% {
        margin-left: 0;
    }
    35% {
        margin-left: -100%;
    }
    65% {
        margin-left: -100%;
    }
    70% {
        margin-left: -200%;
    }
    95% {
        margin-left: -200%;
    }
    100% {
        margin-left: 0;
    }
}   
    </style>
</head>
<body>
    <header class="topheader">
        <nav class="topnav">
            <a href="#" class="logo">
                <img 
                 height="40" 
                 width="40" 
                 src="img/wood.png" 
                 alt="logo CdP"
                 />
                <div>
                    CENTRO DE PLASTIFICADO
                </div>
            </a>
            <button class="open-menu" aria-label="Abrir menú">
                <img src="img/menu.png" alt="Abrir menu"/>
            </button>
            <ul class="menu">
              <button class="close-menu" aria-label="Cerrar menú">
                <img src="img/close-window.png" alt="Cerrar menu">
              </button>    
                <li><a href="#Quienes Somos">Quienes Somos</a></li>
                <li><a href="#Servicios">Servicios</a></li>
                <li><a href="#Presupuestos">Presupuestos</a></li>
                <li><a href="#Galeria">Galeria</a></li>
                <li><a href="#Contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
  
    <div class="horizontal-padding vertical-padding">
        <section class="Quienes-Somos" id="Quienes Somos">
            <div class="Quienes-Somos-info">
            <h1 class="Quienes-Somos-title">Quienes Somos</h1>
            <p class="Quienes-Somos-detalles">
            Somos especialistas en pulido y plastificado de pisos.<br>
            Trabajamos con productos de poliuretano e hidrolaqueado alemanes.
            </p>
            </div>
            <span class="Quienes-Somos-img-section">
            <img 
            class="Quienes-Somos-img" 
            src="img/foto quienes somos.jpg" 
            alt="Piso Plastificado"
            />
            </span>
        </section>
    </div>

    <section class="Servicios-1" id="Servicios">
        <img src="img/wave marron arriba.svg"alt="division" class="wave">
        <div class="Servicios-body">
            <h2 class="Servicios-title">Servicios</h2>                
                <div class="responsive">
                    <div class="gallery">
                      <a target="_blank" href="video/pulido1.mp4">
                        <video width="350" height="250" autoplay muted>
                        <source src="video/pulido1.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                      </a>
                      <div class="desc">Pulido y Plastificado</div>
                    </div>
                </div>
                  
                  <div class="responsive">
                    <div class="gallery">
                      <a target="_blank" href="video/hidrolaqueado.mp4">
                        <video width="350" height="250" autoplay muted>
                        <source src="video/hidrolaqueado.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                      </a>
                      <div class="desc">Pulido y Hidrolaqueado</div>
                    </div>
                  </div>
                  
                  <div class="responsive">
                    <div class="gallery">
                      <a target="_blank" href="video/reparacion.mp4">
                        <video width="350" height="250" autoplay muted>
                        <source src="video/reparacion.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                      </a>
                      <div class="desc">Reparaciones</div>
                    </div>
                  </div>
                  
                  <div class="responsive">
                    <div class="gallery">
                      <a target="_blank" href="video/pulido.mp4">
                        <video width="350" height="250" autoplay muted>
                        <source src="video/pulido.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                      </a>
                      <div class="desc">Venta y reparación de zócalos</div>
                    </div>
                  </div>
                  
                  <div class="clearfix"></div>

        </div>
                <img src="img/wave marron arriba.svg"alt="division" class="wave wave_bottom">
    </section>

    <div class="horizontal-padding vertical-padding">
        <section class="Presupuestos" id="Presupuestos">
            <h2 class="Presupuestos-title">Presupuestos</h2>
            <form  class="Presupuestos-form" id="Formulario" name="presupuesto" netlify>
                <div class="Presupuestos-form-group">
                    <label for="name" >Nombre y Apellido</label><br> <br>
                    <input type="text" id="name" name="name" size="50"><br><br>
                    <label for="tel">Número de teléfono</label><br><br>
                    <input type="tel" id="tel" name="tel" required><br><br>
                    <label for="email">Correo electrónico</label><br><br>
                    <input type="email" id="email" name="email"><br><br>
                    <label for="m2">m2 a cubrir</label><br><br>
                    <input type="number" id="m2" name="m2" placeholder="valor aprox."><br><br>
                    <label for="message">Mensaje</label><br><br>
                    <textarea name="message" rows="7" id="message">Escriba su consulta aqui</textarea><br><br>
                </div>
                <div>
                    <button type="submit"  class="Presupuesto-form-submit" value="Enviar"> Enviar </button>
                    <div id="error"></div>
                </div>
                <script src="js/validacion form.js"></script>
            </form>
        
        </section>
    </div>

    <div class="galeria" id="Galeria">
        <h2 class="Galeria-title">Galeria</h2>
        <div id="carrusel-contenido">
            <div id="carrusel-caja">
                <div class="carrusel-elemento">
                    <img class="imagenes" src="img/galeria/foto1.jpg" alt="foto1" >
                </div>
                <div class="carrusel-elemento">   
                    <img class="imagenes" src="img/galeria/foto2.jpg" alt="foto2">
                </div>
                <div class="carrusel-elemento">   
                    <img class="imagenes" src="img/galeria/foto3.jpg" alt="foto3">                        
                </div>
                <div class="carrusel-elemento">   
                    <img class="imagenes" src="img/galeria/foto4.jpg" alt="foto4">                        
                </div>
                <div class="carrusel-elemento">   
                    <img class="imagenes" src="img/galeria/foto5.jpg" alt="foto5">                        
                </div>
                <div class="carrusel-elemento">   
                    <img class="imagenes" src="img/galeria/foto6.jpg" alt="foto6">                        
                </div>
            </div>
        </div>
    </div>

    <div class="horizontal-padding vertical-padding">
        <section class="Contact" id="Contacto">
            <h2 class="Contact-title">Contacto</h2>
            <div class="Contact-details">
                <div class="Contact-details-group">
                    <p class="Contact-label">Dirección:</p>
                    <p class="Contact-text">Avenida Forest 567, C1427 CABA</p>
                    <div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.7394307954696!2d-58.4535066!3d-34.585459199999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb509a6ff11df%3A0x1bacdf84c201f51!2scentro%20de%20plastificado!5e0!3m2!1ses-419!2sar!4v1665178700842!5m2!1ses-419!2sar" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="Contact-details-group">
                    <p class="Contact-label">Teléfono:</p>
                    <p class="Contact-text">011 6997-2627</p>
                </div>
                <div class="Contact-details-group">
                    <p class="Contact-label">Horarios de atención:</p>
                    <ul>
                        <li>lun: 9:30–20:00</li>
                        <li>mar: 9:30–20:00</li>
                        <li>mie: 9:30–20:00</li>
                        <li>jue: 9:30–20:00</li>
                        <li>vie: 9:30–20:00</li>
                        <li>sab: 10:00–17:00</li>
                        <li>dom: 10:00–12:30</li>
                    </ul>
                </div>
            </div>
            <nav class="social">
                <ul class="social-list">
                    <li>
                        <a href="https://www.facebook.com/people/Pulido-y-plastificado-Centrodeplastificado/100063600982875/">
                            <img src="img/facebook.png" alt="facebook">
                        </a>  
                    </li>
                    <li>
                        <a href="https://www.instagram.com/centrodeplastificado/">
                            <img src="img/instagram-logo.png" alt="instagram">
                        </a>
                    </li>
                    <li>  
                    <a href="https://api.whatsapp.com/send?phone=+5491169972627&text=Hola, Necesito mas informacion!">
                        <img src="img/whatsapp.png" alt="whatsapp">
                        <p style="font-size: 13px;">Envianos un mensaje</p>
                    </a>
                </li>
                </ul>
            </nav>
        </section>
    </div>
<footer>
    <div class="container">
        <table class="table">
          <thead>
            <tr style="color:blueviolet">
              <th>Id</th>
              <th>Name</th>
              <th>Email</th>
            </tr>
          </thead>
          <tbody id="data">
          </tbody>
        </table>
    </div>
        
        <script>
          let url = 'https://jsonplaceholder.typicode.com/users/';
            fetch(url)
                .then( response => response.json() )
                .then( data => mostrarData(data) )
                .catch( error => console.log(error) )
    
            const mostrarData = (data) => {
                console.log(data)
                let body = ""
                for (var i = 0; i < data.length; i++) {      
                   body+=`<tr><td>${data[i].id}</td><td>${data[i].name}</td><td>${data[i].email}</td></tr>`
                }
                document.getElementById('data').innerHTML = body
                //console.log(body)
            }
        </script>

    <div id="myDiv">
    <center>
        <br>
        <h4>Fabian Stricker -
        Mónica García -
        Comisión 22530 --> Grupo 3 
        Codo a Codo
        </h4>
        <br>
    </center>
    </div>

</footer>
</body>

</html>